SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:mrfurrypants@postgres:5432/postgres
# As Docker provides a DNS resolver for containers, hostname "postgres" must remain unchanged because it serves as name for db service in docker-compose.yml file
JWT_SECRET_KEY=mrfurrypantssecret
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mrfurrypants
POSTGRES_DB=postgres